\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{langner2011stuxnet}
\abx@aux@segm{0}{0}{langner2011stuxnet}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\abx@aux@cite{0}{langner2011stuxnet}
\abx@aux@segm{0}{0}{langner2011stuxnet}
\abx@aux@cite{0}{langner2011stuxnet}
\abx@aux@segm{0}{0}{langner2011stuxnet}
\abx@aux@cite{0}{langner2011stuxnet}
\abx@aux@segm{0}{0}{langner2011stuxnet}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Work}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Work}{8}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{he2017drain}
\abx@aux@segm{0}{0}{he2017drain}
\abx@aux@cite{0}{du2017deeplog}
\abx@aux@segm{0}{0}{du2017deeplog}
\abx@aux@cite{0}{zhao2019loganomaly}
\abx@aux@segm{0}{0}{zhao2019loganomaly}
\HyPL@Entry{8<</P(\376\377\0004)>>}
\abx@aux@cite{0}{he2017drain}
\abx@aux@segm{0}{0}{he2017drain}
\abx@aux@cite{0}{du2017deeplog}
\abx@aux@segm{0}{0}{du2017deeplog}
\abx@aux@cite{0}{zhao2019loganomaly}
\abx@aux@segm{0}{0}{zhao2019loganomaly}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\abx@aux@cite{0}{carcano2011scada}
\abx@aux@segm{0}{0}{carcano2011scada}
\abx@aux@cite{0}{goldenberg2013modbus}
\abx@aux@segm{0}{0}{goldenberg2013modbus}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{mitchell2014survey}
\abx@aux@segm{0}{0}{mitchell2014survey}
\HyPL@Entry{10<</P(\376\377\0005)>>}
\abx@aux@cite{0}{carcano2011scada}
\abx@aux@segm{0}{0}{carcano2011scada}
\abx@aux@cite{0}{goldenberg2013modbus}
\abx@aux@segm{0}{0}{goldenberg2013modbus}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{mitchell2014survey}
\abx@aux@segm{0}{0}{mitchell2014survey}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Threat Model}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Threat Model}{13}{Threat Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Data and Features}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Data and Features}{17}{Data and Features}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Model}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Model}{20}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Results}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Results}{25}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discussion}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discussion}{30}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{35}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\abx@aux@read@bbl@mdfivesum{9D41D707A32C518C054D8DFB39AF6894}
\abx@aux@defaultrefcontext{0}{langner2011stuxnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2017drain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2017deeplog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2019loganomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carcano2011scada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldenberg2013modbus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goh2016swat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell2014survey}{none/global//global/global/global}
\gdef \@abspage@last{41}
