% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mitchell2014survey}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d45123522733b226ee00559772a127a0}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6d5cd4311a2b269e51d00fd756559a23}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ing-Ray},
           giveni={I\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{fullhash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{fullhashraw}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{bibnamehash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{authorbibnamehash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{authornamehash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{authorfullhash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{authorfullhashraw}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{4}
      \field{title}{A Survey of Intrusion Detection Techniques for Cyber-Physical Systems}
      \field{volume}{46}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1145/2542049
      \endverb
    \endentry
    \entry{conti2021survey}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c1c6cc37d38b38f6ff327e1eabebda0c}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=b19826762f2064e063e3a45190b3ccb1}{%
           family={Donadel},
           familyi={D\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=1583b4bf85de6d561ff07ef811906ceb}{%
           family={Turrin},
           familyi={T\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{f76c922563f5a06d305f93bb414e1320}
      \strng{fullhash}{82d957695daf321d757d1b4a409b8afa}
      \strng{fullhashraw}{82d957695daf321d757d1b4a409b8afa}
      \strng{bibnamehash}{82d957695daf321d757d1b4a409b8afa}
      \strng{authorbibnamehash}{82d957695daf321d757d1b4a409b8afa}
      \strng{authornamehash}{f76c922563f5a06d305f93bb414e1320}
      \strng{authorfullhash}{82d957695daf321d757d1b4a409b8afa}
      \strng{authorfullhashraw}{82d957695daf321d757d1b4a409b8afa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{4}
      \field{title}{A Survey on Industrial Control System Testbeds and Datasets for Security Research}
      \field{volume}{23}
      \field{year}{2021}
      \field{pages}{2248\bibrangedash 2264}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/COMST.2021.3073482
      \endverb
    \endentry
    \entry{nafees2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=9f135523a8d36efe08a617a872c3cce7}{%
           family={Nafees},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi Nawaz},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=75a97695eedcd84c2ab02dbe27f55558}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Neetesh},
           giveni={N\bibinitperiod}}}%
        {{hash=fa707b735a519d492d2ce1276f8e1336}{%
           family={Cardenas},
           familyi={C\bibinitperiod},
           given={Alvaro\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3a319786aa71dd2c9cc05e36d032349b}{%
           family={Grijalva},
           familyi={G\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=d1142057fe902b876b5e909887a388c6}{%
           family={Burnap},
           familyi={B\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{71c59e925f565596d43e1bd554d4085b}
      \strng{fullhash}{22dc5ae04934c511a1b35560d15784fc}
      \strng{fullhashraw}{22dc5ae04934c511a1b35560d15784fc}
      \strng{bibnamehash}{22dc5ae04934c511a1b35560d15784fc}
      \strng{authorbibnamehash}{22dc5ae04934c511a1b35560d15784fc}
      \strng{authornamehash}{71c59e925f565596d43e1bd554d4085b}
      \strng{authorfullhash}{22dc5ae04934c511a1b35560d15784fc}
      \strng{authorfullhashraw}{22dc5ae04934c511a1b35560d15784fc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{10}
      \field{title}{Smart Grid Cyber-Physical Situational Awareness of Complex Operational Technology Attacks: A Review}
      \field{volume}{55}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1145/3565570
      \endverb
    \endentry
    \entry{goh2016swat}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=66580f0ffa3539dcc125f05e39cd7837}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=9398c8f080cb4a880ec09ca45b90c9a7}{%
           family={Adepu},
           familyi={A\bibinitperiod},
           given={Sridhar},
           giveni={S\bibinitperiod}}}%
        {{hash=10da19925dcffeb353901bbfef0bd3cf}{%
           family={Junejo},
           familyi={J\bibinitperiod},
           given={Khurum\bibnamedelima Nazir},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=fa9109627b97fc95d429cfcceae7ab1f}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{628297f593f4b9d2d872ad79c038c306}
      \strng{fullhash}{103fe031e422bdf48bad26fb62600072}
      \strng{fullhashraw}{103fe031e422bdf48bad26fb62600072}
      \strng{bibnamehash}{103fe031e422bdf48bad26fb62600072}
      \strng{authorbibnamehash}{103fe031e422bdf48bad26fb62600072}
      \strng{authornamehash}{628297f593f4b9d2d872ad79c038c306}
      \strng{authorfullhash}{103fe031e422bdf48bad26fb62600072}
      \strng{authorfullhashraw}{103fe031e422bdf48bad26fb62600072}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Critical Infrastructure Protection X}
      \field{title}{A Dataset to Support Research in the Design of Secure Water Treatment Systems}
      \field{year}{2016}
      \field{pages}{88\bibrangedash 112}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/978-3-319-48737-3_5
      \endverb
    \endentry
    \entry{chen2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=734737dcbd0ed5b16d1de7d35d1ef17d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ching-Kuo},
           giveni={C\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{fullhash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{fullhashraw}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{bibnamehash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{authorbibnamehash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{authornamehash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{authorfullhash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{authorfullhashraw}{c50d2b5803ea7e98f58fc771ef03b620}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Threats: Research and Practice}
      \field{number}{4}
      \field{title}{Building Machine Learning-Based Threat Hunting System from Scratch}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1145/3559764
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

