\contentsline {section}{Slide 1 — Title}{2}{}%
\contentsline {section}{Slide 2 — Agenda}{2}{}%
\contentsline {section}{Slide 3 — The Security Gap in Smart Grid Hosts}{2}{}%
\contentsline {section}{Slide 4 — Smart Grid IT/OT Architecture}{2}{}%
\contentsline {section}{Slide 5 — Prior Work and Research Gap}{2}{}%
\contentsline {section}{Slide 6 — Threat Model: Adversary and Goals}{3}{}%
\contentsline {section}{Slide 7 — Threat Model: MITRE ATT\&CK ICS Patterns}{3}{}%
\contentsline {section}{Slide 8 — Synthetic Dataset: Justification and Statistics}{3}{}%
\contentsline {section}{Slide 9 — Data Pipeline: Generation to Evaluation}{3}{}%
\contentsline {section}{Slide 10 — Session-Level Feature Engineering}{4}{}%
\contentsline {section}{Slide 11 — Classification Results}{4}{}%
\contentsline {section}{Slide 12 — ROC Curve and Feature Importances}{4}{}%
\contentsline {section}{Slide 13 — Ablation Study}{4}{}%
\contentsline {section}{Slide 14 — Conclusion and Future Work}{5}{}%
\contentsline {section}{Slide 15 — References}{5}{}%
\contentsline {section}{Slide 16 — Questions}{5}{}%
