\relax 
\@writefile{toc}{\contentsline {section}{Slide 1 — Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 2 — Agenda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 3 — The Security Gap in Smart Grid Hosts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 4 — Smart Grid IT/OT Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 5 — Prior Work and Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 6 — Threat Model: Adversary and Goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 7 — Threat Model: MITRE ATT\&CK ICS Patterns}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 8 — Synthetic Dataset: Justification and Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 9 — Data Pipeline: Generation to Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 10 — Session-Level Feature Engineering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 11 — Classification Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 12 — ROC Curve and Feature Importances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 13 — Ablation Study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 14 — Conclusion and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 15 — References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Slide 16 — Questions}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
