[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '_latexmk/journal_paper.blg'
[108] biber-MSWIN64:342> INFO - === 
[143] Biber.pm:421> INFO - Reading '_latexmk/journal_paper.bcf'
[262] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[277] Biber.pm:4487> INFO - Processing section 0
[290] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[372] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[532] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[532] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[552] bbl.pm:676> INFO - Writing '_latexmk/journal_paper.bbl' with encoding 'UTF-8'
[567] bbl.pm:779> INFO - Output to _latexmk/journal_paper.bbl
