\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{langner2011stuxnet}
\abx@aux@segm{0}{0}{langner2011stuxnet}
\abx@aux@cite{0}{goldenberg2013modbus}
\abx@aux@segm{0}{0}{goldenberg2013modbus}
\abx@aux@cite{0}{carcano2011scada}
\abx@aux@segm{0}{0}{carcano2011scada}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{mitre2020attack}
\abx@aux@segm{0}{0}{mitre2020attack}
\abx@aux@cite{0}{he2017drain}
\abx@aux@segm{0}{0}{he2017drain}
\abx@aux@cite{0}{du2017deeplog}
\abx@aux@segm{0}{0}{du2017deeplog}
\abx@aux@cite{0}{brown2018rnn}
\abx@aux@segm{0}{0}{brown2018rnn}
\abx@aux@cite{0}{zhao2019loganomaly}
\abx@aux@segm{0}{0}{zhao2019loganomaly}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Windows Event Log and System Log Analysis}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{carcano2011scada}
\abx@aux@segm{0}{0}{carcano2011scada}
\abx@aux@cite{0}{goldenberg2013modbus}
\abx@aux@segm{0}{0}{goldenberg2013modbus}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{linda2009neural}
\abx@aux@segm{0}{0}{linda2009neural}
\abx@aux@cite{0}{mitchell2014survey}
\abx@aux@segm{0}{0}{mitchell2014survey}
\abx@aux@cite{0}{conti2021survey}
\abx@aux@segm{0}{0}{conti2021survey}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{liao2013ids}
\abx@aux@segm{0}{0}{liao2013ids}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{tavallaee2009kdd}
\abx@aux@segm{0}{0}{tavallaee2009kdd}
\abx@aux@cite{0}{hink2014machine}
\abx@aux@segm{0}{0}{hink2014machine}
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\abx@aux@cite{0}{garcia2009anomaly}
\abx@aux@segm{0}{0}{garcia2009anomaly}
\abx@aux@cite{0}{stouffer2015nist}
\abx@aux@segm{0}{0}{stouffer2015nist}
\abx@aux@cite{0}{mitre2020attack}
\abx@aux@segm{0}{0}{mitre2020attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ICS/SCADA Intrusion Detection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning for Intrusion Detection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:threat}{{III}{2}{Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Smart Grid Attack Surface}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Attacker Model}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Attack Patterns Modelled}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target environment: smart grid Purdue model levels and detection layer placement.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sysoverview}{{1}{3}{Target environment: smart grid Purdue model levels and detection layer placement}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Windows Event IDs Used in the Dataset}}{3}{table.1}\protected@file@percent }
\newlabel{tab:eventids}{{I}{3}{Windows Event IDs Used in the Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Detection Scope and Assumptions}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Feature Engineering}{3}{section.4}\protected@file@percent }
\newlabel{sec:data}{{IV}{3}{Data and Feature Engineering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Synthetic Data Generation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Engineering Pipeline}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Group~1: Event Frequency Counts}{3}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature engineering pipeline: five groups extracted from each session.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:featpipe}{{2}{4}{Feature engineering pipeline: five groups extracted from each session}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Group~2: Time-Delta Statistics}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Group~3: Host and User Cardinality}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Group~4: Rare-Event Flags}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Group~5: Sequence Entropy}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{4}{section.5}\protected@file@percent }
\newlabel{sec:method}{{V}{4}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Selection}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Statistics}}{4}{table.2}\protected@file@percent }
\newlabel{tab:datastats}{{II}{4}{Dataset Statistics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Protocol}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{4}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{VI}{4}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Dataset Statistics}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Baseline Comparison}{4}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Held-Out Test Set Performance (mean $\pm $ std, 5 seeds)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:baseline}{{III}{5}{Held-Out Test Set Performance (mean $\pm $ std, 5 seeds)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: ROC curve (AUC = 1.000). Right: top-10 feature importances by mean decrease in Gini impurity.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:results}{{3}{5}{Left: ROC curve (AUC = 1.000). Right: top-10 feature importances by mean decrease in Gini impurity}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation Study: Macro F1 on Removing Each Feature Group}}{5}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{5}{Ablation Study: Macro F1 on Removing Each Feature Group}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ablation Study}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Multi-Seed Stability (5 independent runs, seed 0--4)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:multiseed}{{V}{5}{Multi-Seed Stability (5 independent runs, seed 0--4)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Statistical Robustness}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Inference Latency}{5}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{sec:disc}{{VII}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Class Imbalance}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Concept Drift in Production}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}GDPR and Data Retention Constraints}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Limitations}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conc}{{VIII}{6}{Conclusion}{section.8}{}}
\abx@aux@read@bbl@mdfivesum{D8B03E2AA05488AB75AA18C8171E7EFF}
\abx@aux@defaultrefcontext{0}{langner2011stuxnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldenberg2013modbus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carcano2011scada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goh2016swat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre2020attack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2017drain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2017deeplog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2018rnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2019loganomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linda2009neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell2014survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conti2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2013ids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tavallaee2009kdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hink2014machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommer2010outside}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2009anomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stouffer2015nist}{none/global//global/global/global}
\gdef \@abspage@last{7}
