\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{langner2011stuxnet}
\abx@aux@segm{0}{0}{langner2011stuxnet}
\abx@aux@cite{0}{maniriho2024}
\abx@aux@segm{0}{0}{maniriho2024}
\abx@aux@cite{0}{ayub2023}
\abx@aux@segm{0}{0}{ayub2023}
\abx@aux@cite{0}{onal2025}
\abx@aux@segm{0}{0}{onal2025}
\abx@aux@cite{0}{achmad2025}
\abx@aux@segm{0}{0}{achmad2025}
\abx@aux@cite{0}{zhen2025}
\abx@aux@segm{0}{0}{zhen2025}
\abx@aux@cite{0}{han2020}
\abx@aux@segm{0}{0}{han2020}
\abx@aux@cite{0}{ayub2023}
\abx@aux@segm{0}{0}{ayub2023}
\abx@aux@cite{0}{anderson2018}
\abx@aux@segm{0}{0}{anderson2018}
\abx@aux@cite{0}{goldenberg2013modbus}
\abx@aux@segm{0}{0}{goldenberg2013modbus}
\abx@aux@cite{0}{carcano2011scada}
\abx@aux@segm{0}{0}{carcano2011scada}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\abx@aux@cite{0}{mitre2020attack}
\abx@aux@segm{0}{0}{mitre2020attack}
\abx@aux@cite{0}{achmad2025}
\abx@aux@segm{0}{0}{achmad2025}
\abx@aux@cite{0}{onal2025}
\abx@aux@segm{0}{0}{onal2025}
\abx@aux@cite{0}{maniriho2024}
\abx@aux@segm{0}{0}{maniriho2024}
\abx@aux@cite{0}{he2017drain}
\abx@aux@segm{0}{0}{he2017drain}
\abx@aux@cite{0}{du2017deeplog}
\abx@aux@segm{0}{0}{du2017deeplog}
\abx@aux@cite{0}{zhao2019loganomaly}
\abx@aux@segm{0}{0}{zhao2019loganomaly}
\abx@aux@cite{0}{brown2018rnn}
\abx@aux@segm{0}{0}{brown2018rnn}
\abx@aux@cite{0}{zhen2025}
\abx@aux@segm{0}{0}{zhen2025}
\abx@aux@cite{0}{han2020}
\abx@aux@segm{0}{0}{han2020}
\abx@aux@cite{0}{ayub2023}
\abx@aux@segm{0}{0}{ayub2023}
\abx@aux@cite{0}{anderson2018}
\abx@aux@segm{0}{0}{anderson2018}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Windows Event Log and Sysmon-Based Malware Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Graph-Based and Provenance-Aware Detection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hybrid Static-Dynamic Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}AI-Driven Threat Hunting and Behavioural Analytics}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{carcano2011scada}
\abx@aux@segm{0}{0}{carcano2011scada}
\abx@aux@cite{0}{goldenberg2013modbus}
\abx@aux@segm{0}{0}{goldenberg2013modbus}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{linda2009neural}
\abx@aux@segm{0}{0}{linda2009neural}
\abx@aux@cite{0}{mitchell2014survey}
\abx@aux@segm{0}{0}{mitchell2014survey}
\abx@aux@cite{0}{conti2021survey}
\abx@aux@segm{0}{0}{conti2021survey}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{liao2013ids}
\abx@aux@segm{0}{0}{liao2013ids}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{tavallaee2009kdd}
\abx@aux@segm{0}{0}{tavallaee2009kdd}
\abx@aux@cite{0}{hink2014machine}
\abx@aux@segm{0}{0}{hink2014machine}
\abx@aux@cite{0}{garcia2009anomaly}
\abx@aux@segm{0}{0}{garcia2009anomaly}
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\abx@aux@cite{0}{stouffer2015nist}
\abx@aux@segm{0}{0}{stouffer2015nist}
\abx@aux@cite{0}{achmad2025}
\abx@aux@segm{0}{0}{achmad2025}
\abx@aux@cite{0}{onal2025}
\abx@aux@segm{0}{0}{onal2025}
\abx@aux@cite{0}{zhen2025}
\abx@aux@segm{0}{0}{zhen2025}
\abx@aux@cite{0}{han2020}
\abx@aux@segm{0}{0}{han2020}
\abx@aux@cite{0}{ayub2023}
\abx@aux@segm{0}{0}{ayub2023}
\abx@aux@cite{0}{anderson2018}
\abx@aux@segm{0}{0}{anderson2018}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{achmad2025}
\abx@aux@segm{0}{0}{achmad2025}
\abx@aux@cite{0}{onal2025}
\abx@aux@segm{0}{0}{onal2025}
\abx@aux@cite{0}{zhen2025}
\abx@aux@segm{0}{0}{zhen2025}
\abx@aux@cite{0}{han2020}
\abx@aux@segm{0}{0}{han2020}
\abx@aux@cite{0}{ayub2023}
\abx@aux@segm{0}{0}{ayub2023}
\abx@aux@cite{0}{anderson2018}
\abx@aux@segm{0}{0}{anderson2018}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{mitre2020attack}
\abx@aux@segm{0}{0}{mitre2020attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}ICS/SCADA Intrusion Detection}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Machine Learning for Intrusion Detection}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Research Gap and Positioning}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:threat}{{III}{3}{Threat Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Smart Grid Attack Surface}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Attacker Model}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Attack Patterns Modelled}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{conti2021survey}
\abx@aux@segm{0}{0}{conti2021survey}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{mitre2020attack}
\abx@aux@segm{0}{0}{mitre2020attack}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Representative Related Works}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related}{{I}{4}{Comparison of Representative Related Works}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Detection Scope and Assumptions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Feature Engineering}{4}{section.4}\protected@file@percent }
\newlabel{sec:data}{{IV}{4}{Data and Feature Engineering}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Synthetic Data Generation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Rationale for Synthetic Generation}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Windows Event IDs Used in the Dataset}}{4}{table.2}\protected@file@percent }
\newlabel{tab:eventids}{{II}{4}{Windows Event IDs Used in the Dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Generator Design}{4}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target environment: smart grid Purdue model levels and detection layer placement.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sysoverview}{{1}{5}{Target environment: smart grid Purdue model levels and detection layer placement}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Engineering Pipeline}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature engineering pipeline: five groups extracted from each session.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:featpipe}{{2}{5}{Feature engineering pipeline: five groups extracted from each session}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Group~1: Event Frequency Counts}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Group~2: Time-Delta Statistics}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Group~3: Host and User Cardinality}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Group~4: Rare-Event Flags}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Group~5: Sequence Entropy}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{5}{section.5}\protected@file@percent }
\newlabel{sec:method}{{V}{5}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Selection}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset Statistics}}{6}{table.3}\protected@file@percent }
\newlabel{tab:datastats}{{III}{6}{Dataset Statistics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Protocol}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{VI}{6}{Experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Dataset Statistics}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Baseline Comparison}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Held-Out Test Set Performance (mean $\pm $ std, 5 seeds)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:baseline}{{IV}{6}{Held-Out Test Set Performance (mean $\pm $ std, 5 seeds)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: ROC curve (AUC = 1.000). Right: top-10 feature importances by mean decrease in Gini impurity.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:results}{{3}{6}{Left: ROC curve (AUC = 1.000). Right: top-10 feature importances by mean decrease in Gini impurity}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Ablation Study: Macro F1 on Removing Each Feature Group}}{6}{table.5}\protected@file@percent }
\newlabel{tab:ablation}{{V}{6}{Ablation Study: Macro F1 on Removing Each Feature Group}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ablation Study}{6}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Multi-Seed Stability (5 independent runs, seed 0--4)}}{7}{table.6}\protected@file@percent }
\newlabel{tab:multiseed}{{VI}{7}{Multi-Seed Stability (5 independent runs, seed 0--4)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Statistical Robustness}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Inference Latency}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:disc}{{VII}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Class Imbalance}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Concept Drift in Production}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}GDPR and Data Retention Constraints}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Limitations}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{sec:conc}{{VIII}{7}{Conclusion}{section.8}{}}
\abx@aux@read@bbl@mdfivesum{38B7AC8910B3370E45C75B78606856DB}
\abx@aux@defaultrefcontext{0}{nafees2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{langner2011stuxnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maniriho2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayub2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onal2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{achmad2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhen2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldenberg2013modbus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carcano2011scada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goh2016swat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre2020attack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2017drain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2017deeplog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2019loganomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2018rnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{linda2009neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell2014survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conti2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2013ids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tavallaee2009kdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hink2014machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garcia2009anomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommer2010outside}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stouffer2015nist}{none/global//global/global/global}
\gdef \@abspage@last{9}
