% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{nafees2023}{article}{}{}
      \name{author}{5}{}{%
        {{hash=9f135523a8d36efe08a617a872c3cce7}{%
           family={Nafees},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi Nawaz},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=75a97695eedcd84c2ab02dbe27f55558}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Neetesh},
           giveni={N\bibinitperiod}}}%
        {{hash=fa707b735a519d492d2ce1276f8e1336}{%
           family={Cardenas},
           familyi={C\bibinitperiod},
           given={Alvaro\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3a319786aa71dd2c9cc05e36d032349b}{%
           family={Grijalva},
           familyi={G\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=d1142057fe902b876b5e909887a388c6}{%
           family={Burnap},
           familyi={B\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{71c59e925f565596d43e1bd554d4085b}
      \strng{fullhash}{22dc5ae04934c511a1b35560d15784fc}
      \strng{fullhashraw}{22dc5ae04934c511a1b35560d15784fc}
      \strng{bibnamehash}{22dc5ae04934c511a1b35560d15784fc}
      \strng{authorbibnamehash}{22dc5ae04934c511a1b35560d15784fc}
      \strng{authornamehash}{71c59e925f565596d43e1bd554d4085b}
      \strng{authorfullhash}{22dc5ae04934c511a1b35560d15784fc}
      \strng{authorfullhashraw}{22dc5ae04934c511a1b35560d15784fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{10}
      \field{title}{Smart Grid Cyber-Physical Situational Awareness of Complex Operational Technology Attacks: A Review}
      \field{volume}{55}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1145/3565570
      \endverb
    \endentry
    \entry{langner2011stuxnet}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7ca499a4d5c019347cd6e4d486be5f36}{%
           family={Langner},
           familyi={L\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7ca499a4d5c019347cd6e4d486be5f36}
      \strng{fullhash}{7ca499a4d5c019347cd6e4d486be5f36}
      \strng{fullhashraw}{7ca499a4d5c019347cd6e4d486be5f36}
      \strng{bibnamehash}{7ca499a4d5c019347cd6e4d486be5f36}
      \strng{authorbibnamehash}{7ca499a4d5c019347cd6e4d486be5f36}
      \strng{authornamehash}{7ca499a4d5c019347cd6e4d486be5f36}
      \strng{authorfullhash}{7ca499a4d5c019347cd6e4d486be5f36}
      \strng{authorfullhashraw}{7ca499a4d5c019347cd6e4d486be5f36}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Security \& Privacy}
      \field{number}{3}
      \field{title}{Stuxnet: Dissecting a Cyberwarfare Weapon}
      \field{volume}{9}
      \field{year}{2011}
      \field{pages}{49\bibrangedash 51}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/MSP.2011.67
      \endverb
    \endentry
    \entry{maniriho2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4ab474828554026156ece22eac0e4a23}{%
           family={Maniriho},
           familyi={M\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=79c3752772e9248f7d4a4e9e419300b8}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={Abdun\bibnamedelima Naser},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=296b59ae70ca9f43305d771faed510c1}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Mohammad\bibnamedelimb Jahed\bibnamedelima Morshed},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c0684eeb11d56d2e2c774cd51486408e}
      \strng{fullhash}{0c5c229cdcb82ee2fc9473437e878de6}
      \strng{fullhashraw}{0c5c229cdcb82ee2fc9473437e878de6}
      \strng{bibnamehash}{0c5c229cdcb82ee2fc9473437e878de6}
      \strng{authorbibnamehash}{0c5c229cdcb82ee2fc9473437e878de6}
      \strng{authornamehash}{c0684eeb11d56d2e2c774cd51486408e}
      \strng{authorfullhash}{0c5c229cdcb82ee2fc9473437e878de6}
      \strng{authorfullhashraw}{0c5c229cdcb82ee2fc9473437e878de6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{A systematic literature review on Windows malware detection: Taxonomy, assessment and future directions}
      \field{volume}{208}
      \field{year}{2024}
      \field{pages}{111921}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jss.2023.111921
      \endverb
    \endentry
    \entry{ayub2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=065e2df94c905529f4d67094be7f8919}{%
           family={Ayub},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Ajmal},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cd3cfc182bb5ed1de25c6068401feb18}{%
           family={Continella},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=6971de63019d2a22a244a16d3dc64d3d}{%
           family={Siraj},
           familyi={S\bibinitperiod},
           given={Ambareen},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a2403c6e57a0a2d31850f788bec8ad27}
      \strng{fullhash}{13d0abdf33918eb106ab9775da699dfb}
      \strng{fullhashraw}{13d0abdf33918eb106ab9775da699dfb}
      \strng{bibnamehash}{13d0abdf33918eb106ab9775da699dfb}
      \strng{authorbibnamehash}{13d0abdf33918eb106ab9775da699dfb}
      \strng{authornamehash}{a2403c6e57a0a2d31850f788bec8ad27}
      \strng{authorfullhash}{13d0abdf33918eb106ab9775da699dfb}
      \strng{authorfullhashraw}{13d0abdf33918eb106ab9775da699dfb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Information Security}
      \field{number}{2}
      \field{title}{{RWArmor}: A Static-Informed Dynamic Analysis Approach for Early Detection of Cryptographic Windows Ransomware}
      \field{volume}{22}
      \field{year}{2023}
      \field{pages}{373\bibrangedash 390}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10207-022-00622-4
      \endverb
    \endentry
    \entry{onal2025}{article}{}{}
      \name{author}{2}{}{%
        {{hash=05e47c32da155465375646ab93336f5a}{%
           family={Önal},
           familyi={Ö\bibinitperiod},
           given={Gökhan},
           giveni={G\bibinitperiod}}}%
        {{hash=6b1ab59b511fece9a825bb7f438fd778}{%
           family={Güven},
           familyi={G\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7262aa9d9fd3ce15c74125ec34eda35a}
      \strng{fullhash}{7262aa9d9fd3ce15c74125ec34eda35a}
      \strng{fullhashraw}{7262aa9d9fd3ce15c74125ec34eda35a}
      \strng{bibnamehash}{7262aa9d9fd3ce15c74125ec34eda35a}
      \strng{authorbibnamehash}{7262aa9d9fd3ce15c74125ec34eda35a}
      \strng{authornamehash}{7262aa9d9fd3ce15c74125ec34eda35a}
      \strng{authorfullhash}{7262aa9d9fd3ce15c74125ec34eda35a}
      \strng{authorfullhashraw}{7262aa9d9fd3ce15c74125ec34eda35a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Enhancing Dynamic Malware Behavior Analysis Through Novel Windows Events With Machine Learning}
      \field{volume}{13}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/ACCESS.2025.3526943
      \endverb
    \endentry
    \entry{achmad2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=0ab39dc76fc5194e023b607583018ff0}{%
           family={Achmad},
           familyi={A\bibinitperiod},
           given={Rizka\bibnamedelima Maulidya},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{af1e0b557b5c4958d5c56327ed4cac6e}
      \strng{fullhash}{af1e0b557b5c4958d5c56327ed4cac6e}
      \strng{fullhashraw}{af1e0b557b5c4958d5c56327ed4cac6e}
      \strng{bibnamehash}{af1e0b557b5c4958d5c56327ed4cac6e}
      \strng{authorbibnamehash}{af1e0b557b5c4958d5c56327ed4cac6e}
      \strng{authornamehash}{af1e0b557b5c4958d5c56327ed4cac6e}
      \strng{authorfullhash}{af1e0b557b5c4958d5c56327ed4cac6e}
      \strng{authorfullhashraw}{af1e0b557b5c4958d5c56327ed4cac6e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cyber Security and Applications}
      \field{title}{Sysmon Event Logs for Machine Learning-Based Malware Detection}
      \field{volume}{3}
      \field{year}{2025}
      \field{pages}{100073}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.csa.2024.100073
      \endverb
    \endentry
    \entry{zhen2025}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1a45a400efa6ac6e9131cf9b74c368ba}{%
           family={Zhen},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7516eeee697cd4062659dd8716694bf6}
      \strng{fullhash}{7516eeee697cd4062659dd8716694bf6}
      \strng{fullhashraw}{7516eeee697cd4062659dd8716694bf6}
      \strng{bibnamehash}{7516eeee697cd4062659dd8716694bf6}
      \strng{authorbibnamehash}{7516eeee697cd4062659dd8716694bf6}
      \strng{authornamehash}{7516eeee697cd4062659dd8716694bf6}
      \strng{authorfullhash}{7516eeee697cd4062659dd8716694bf6}
      \strng{authorfullhashraw}{7516eeee697cd4062659dd8716694bf6}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering Applications of Artificial Intelligence}
      \field{title}{A Novel Malware Detection Method Based on Audit Logs and Graph Neural Network}
      \field{volume}{139}
      \field{year}{2025}
      \field{pages}{109532}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.engappai.2024.109532
      \endverb
    \endentry
    \entry{han2020}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=49f374e86a54e0b641afa4ccdeb34150}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xueyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=fa7da21e31513399f404a3723aa37c5b}{%
           family={Pasquier},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=d036433b717d49c0a2eb775b557b8239}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=fa4d85910e42efadddbb88651cdaf4b1}{%
           family={Mickens},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=97ae0012fef2e4f07351b0dbfce000a1}{%
           family={Seltzer},
           familyi={S\bibinitperiod},
           given={Margo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{888b5df7ac37c48d8a4f5722d144c449}
      \strng{fullhash}{3be1b1bf41290c937793fec5dc2df78b}
      \strng{fullhashraw}{3be1b1bf41290c937793fec5dc2df78b}
      \strng{bibnamehash}{3be1b1bf41290c937793fec5dc2df78b}
      \strng{authorbibnamehash}{3be1b1bf41290c937793fec5dc2df78b}
      \strng{authornamehash}{888b5df7ac37c48d8a4f5722d144c449}
      \strng{authorfullhash}{3be1b1bf41290c937793fec5dc2df78b}
      \strng{authorfullhashraw}{3be1b1bf41290c937793fec5dc2df78b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Network and Distributed System Security Symposium (NDSS)}
      \field{title}{{Unicorn}: Runtime Provenance-Based Detector for Advanced Persistent Threats}
      \field{year}{2020}
      \verb{doi}
      \verb 10.14722/ndss.2020.24339
      \endverb
    \endentry
    \entry{anderson2018}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b7ce5783d4e4b5b33d7541a3245e3b11}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Hyrum\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=19ff65b8ed8ab95652a6588a676032ab}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f3ee9f3f0fa92877bc26de51526cd5e3}
      \strng{fullhash}{f3ee9f3f0fa92877bc26de51526cd5e3}
      \strng{fullhashraw}{f3ee9f3f0fa92877bc26de51526cd5e3}
      \strng{bibnamehash}{f3ee9f3f0fa92877bc26de51526cd5e3}
      \strng{authorbibnamehash}{f3ee9f3f0fa92877bc26de51526cd5e3}
      \strng{authornamehash}{f3ee9f3f0fa92877bc26de51526cd5e3}
      \strng{authorfullhash}{f3ee9f3f0fa92877bc26de51526cd5e3}
      \strng{authorfullhashraw}{f3ee9f3f0fa92877bc26de51526cd5e3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.04637}
      \field{title}{{EMBER}: An Open Dataset for Training Static {PE} Malware Machine Learning Models}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1804.04637
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1804.04637
      \endverb
    \endentry
    \entry{goldenberg2013modbus}{article}{}{}
      \name{author}{2}{}{%
        {{hash=56e705024cb8ad7938a49850470d2d81}{%
           family={Goldenberg},
           familyi={G\bibinitperiod},
           given={Niv},
           giveni={N\bibinitperiod}}}%
        {{hash=c2c7d973d3d682747c1d34e1c9fe7642}{%
           family={Wool},
           familyi={W\bibinitperiod},
           given={Avishai},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{803a250973a608e37de5e2f835adfcde}
      \strng{fullhash}{803a250973a608e37de5e2f835adfcde}
      \strng{fullhashraw}{803a250973a608e37de5e2f835adfcde}
      \strng{bibnamehash}{803a250973a608e37de5e2f835adfcde}
      \strng{authorbibnamehash}{803a250973a608e37de5e2f835adfcde}
      \strng{authornamehash}{803a250973a608e37de5e2f835adfcde}
      \strng{authorfullhash}{803a250973a608e37de5e2f835adfcde}
      \strng{authorfullhashraw}{803a250973a608e37de5e2f835adfcde}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Critical Infrastructure Protection}
      \field{number}{2}
      \field{title}{Accurate modeling of {Modbus/TCP} for intrusion detection in {SCADA} systems}
      \field{volume}{6}
      \field{year}{2013}
      \field{pages}{63\bibrangedash 75}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.ijcip.2013.05.001
      \endverb
    \endentry
    \entry{carcano2011scada}{article}{}{}
      \name{author}{6}{}{%
        {{hash=9da448429646c2b4034b8481531473ee}{%
           family={Carcano},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=71e823cbd65350ed7b3f41b177460d13}{%
           family={Coletta},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=9a44359b3a4097f75f45bb2480b444f4}{%
           family={Guglielmi},
           familyi={G\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=ad1a25d66da838facf20c2054c31c5a8}{%
           family={Masera},
           familyi={M\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=c26204d1a4198c08433afd11e2af8bfb}{%
           family={Nai\bibnamedelima Fovino},
           familyi={N\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=5e08022f8b2a4f7a16f1d94f859cf9df}{%
           family={Trombetta},
           familyi={T\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0d89cfefb7719f19664fd26ef08af8ae}
      \strng{fullhash}{13458bab3efb19036ba593151e410390}
      \strng{fullhashraw}{13458bab3efb19036ba593151e410390}
      \strng{bibnamehash}{13458bab3efb19036ba593151e410390}
      \strng{authorbibnamehash}{13458bab3efb19036ba593151e410390}
      \strng{authornamehash}{0d89cfefb7719f19664fd26ef08af8ae}
      \strng{authorfullhash}{13458bab3efb19036ba593151e410390}
      \strng{authorfullhashraw}{13458bab3efb19036ba593151e410390}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{number}{2}
      \field{title}{A Multidimensional Critical State Analysis for Detecting Intrusions in {SCADA} Systems}
      \field{volume}{7}
      \field{year}{2011}
      \field{pages}{179\bibrangedash 186}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TII.2010.2100361
      \endverb
    \endentry
    \entry{goh2016swat}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=66580f0ffa3539dcc125f05e39cd7837}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=9398c8f080cb4a880ec09ca45b90c9a7}{%
           family={Adepu},
           familyi={A\bibinitperiod},
           given={Sridhar},
           giveni={S\bibinitperiod}}}%
        {{hash=10da19925dcffeb353901bbfef0bd3cf}{%
           family={Junejo},
           familyi={J\bibinitperiod},
           given={Khurum\bibnamedelima Nazir},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=fa9109627b97fc95d429cfcceae7ab1f}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{628297f593f4b9d2d872ad79c038c306}
      \strng{fullhash}{103fe031e422bdf48bad26fb62600072}
      \strng{fullhashraw}{103fe031e422bdf48bad26fb62600072}
      \strng{bibnamehash}{103fe031e422bdf48bad26fb62600072}
      \strng{authorbibnamehash}{103fe031e422bdf48bad26fb62600072}
      \strng{authornamehash}{628297f593f4b9d2d872ad79c038c306}
      \strng{authorfullhash}{103fe031e422bdf48bad26fb62600072}
      \strng{authorfullhashraw}{103fe031e422bdf48bad26fb62600072}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Critical Infrastructure Protection X}
      \field{title}{A Dataset to Support Research in the Design of Secure Water Treatment Systems}
      \field{year}{2016}
      \field{pages}{88\bibrangedash 112}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/978-3-319-48737-3_5
      \endverb
    \endentry
    \entry{mitre2020attack}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=74ba159b7a793d67eb4e566a38793238}{%
           family={{MITRE Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{fullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \strng{bibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorbibnamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authornamehash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhash}{74ba159b7a793d67eb4e566a38793238}
      \strng{authorfullhashraw}{74ba159b7a793d67eb4e566a38793238}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MITRE ATT\&CK Knowledge Base}
      \field{title}{{ATT\&CK} for {ICS}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://attack.mitre.org/matrices/ics/
      \endverb
      \verb{url}
      \verb https://attack.mitre.org/matrices/ics/
      \endverb
    \endentry
    \entry{he2017drain}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=7a3899b05fe89d81bde7cd496b988c16}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Pinjia},
           giveni={P\bibinitperiod}}}%
        {{hash=fa3d04898970f061ddb4645c25b05fca}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jieming},
           giveni={J\bibinitperiod}}}%
        {{hash=94aeb96f7bbdfa5f304dc958ab7f265c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zibin},
           giveni={Z\bibinitperiod}}}%
        {{hash=89afa2af91c8dfa048fdcec740d6684e}{%
           family={Lyu},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{2114520c258cd871b6d57e1af260bd8e}
      \strng{fullhash}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{fullhashraw}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{bibnamehash}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{authorbibnamehash}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{authornamehash}{2114520c258cd871b6d57e1af260bd8e}
      \strng{authorfullhash}{d2eb43d672c0a403ae2093e9e55d495f}
      \strng{authorfullhashraw}{d2eb43d672c0a403ae2093e9e55d495f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Web Services (ICWS)}
      \field{title}{Drain: An Online Log Parsing Approach with Fixed Depth Tree}
      \field{year}{2017}
      \field{pages}{33\bibrangedash 40}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICWS.2017.13
      \endverb
    \endentry
    \entry{du2017deeplog}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=6989be56341f6cbc885766e0dd067a4b}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=65dc7c16174f4ebc47ccdc01e74939f2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Feifei},
           giveni={F\bibinitperiod}}}%
        {{hash=5794422819f20abab5416b26ef567f74}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Guineng},
           giveni={G\bibinitperiod}}}%
        {{hash=d353c169cbdb6171b51ab4026427e690}{%
           family={Srikumar},
           familyi={S\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9c332f1edf158a734f1c6bb7e4700d17}
      \strng{fullhash}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{fullhashraw}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{bibnamehash}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{authorbibnamehash}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{authornamehash}{9c332f1edf158a734f1c6bb7e4700d17}
      \strng{authorfullhash}{760efbdb5f6ee764f720cfc67b65c0c3}
      \strng{authorfullhashraw}{760efbdb5f6ee764f720cfc67b65c0c3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security}
      \field{title}{{DeepLog}: Anomaly Detection and Diagnosis from System Logs through Deep Learning}
      \field{year}{2017}
      \field{pages}{1285\bibrangedash 1298}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3133956.3134015
      \endverb
    \endentry
    \entry{zhao2019loganomaly}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=59dff177f4b08d707ff237c29075233d}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shenglin},
           giveni={S\bibinitperiod}}}%
        {{hash=64023350716a7983b874c6e86ce31980}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Shaohan},
           giveni={S\bibinitperiod}}}%
        {{hash=aff1d4e533066284d27b1c2ef9d48ee2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Liqun},
           giveni={L\bibinitperiod}}}%
        {{hash=5b32d3cb374ea13d5441b19af42aebb9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=dd23af5abc820225e160ef257ed38afd}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=89273e2508087c0676490cf10f66d2c3}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=e5ac4d385ca5f3725ceb7021e9f07f30}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=a05dc7a1f3e3014cdec3f5972375fe23}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Fangfang},
           giveni={F\bibinitperiod}}}%
        {{hash=9c7d529cdd936aa84bdf54c78b970644}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=754eb22c6d8a23f76c209d577bd6da36}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Mingxi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{39a33edd490348c5cdb6c34e7a659c32}
      \strng{fullhash}{b3148d1e9f05dee3102247d851e31d5f}
      \strng{fullhashraw}{b3148d1e9f05dee3102247d851e31d5f}
      \strng{bibnamehash}{39a33edd490348c5cdb6c34e7a659c32}
      \strng{authorbibnamehash}{39a33edd490348c5cdb6c34e7a659c32}
      \strng{authornamehash}{39a33edd490348c5cdb6c34e7a659c32}
      \strng{authorfullhash}{b3148d1e9f05dee3102247d851e31d5f}
      \strng{authorfullhashraw}{b3148d1e9f05dee3102247d851e31d5f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 28th International Joint Conference on Artificial Intelligence (IJCAI)}
      \field{title}{{LogAnomaly}: Unsupervised Detection of Sequential and Quantitative Anomalies in Unstructured Logs}
      \field{year}{2019}
      \field{pages}{4739\bibrangedash 4745}
      \range{pages}{7}
      \verb{doi}
      \verb 10.24963/ijcai.2019/658
      \endverb
    \endentry
    \entry{brown2018rnn}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=a484eba253669bf860fdf92cdfc1c14c}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=76d3af8b0519f637be5a42436b1938f5}{%
           family={Tuor},
           familyi={T\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=e64dc4aed7850253078e3d03618e6e52}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=33f4ca413a99c66ee4add305b7cabbc1}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5135ba44879aa49d208369b03170cdc1}
      \strng{fullhash}{0ed2cd246728717c253304e3112a56cb}
      \strng{fullhashraw}{0ed2cd246728717c253304e3112a56cb}
      \strng{bibnamehash}{0ed2cd246728717c253304e3112a56cb}
      \strng{authorbibnamehash}{0ed2cd246728717c253304e3112a56cb}
      \strng{authornamehash}{5135ba44879aa49d208369b03170cdc1}
      \strng{authorfullhash}{0ed2cd246728717c253304e3112a56cb}
      \strng{authorfullhashraw}{0ed2cd246728717c253304e3112a56cb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the First Workshop on Machine Learning for Computing Systems (MLHat)}
      \field{title}{Recurrent Neural Network Attention Mechanisms for Interpretable System Log Anomaly Detection}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3217871.3217872
      \endverb
    \endentry
    \entry{chen2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=734737dcbd0ed5b16d1de7d35d1ef17d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ching-Kuo},
           giveni={C\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{fullhash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{fullhashraw}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{bibnamehash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{authorbibnamehash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{authornamehash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{authorfullhash}{c50d2b5803ea7e98f58fc771ef03b620}
      \strng{authorfullhashraw}{c50d2b5803ea7e98f58fc771ef03b620}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Threats: Research and Practice}
      \field{number}{4}
      \field{title}{Building Machine Learning-Based Threat Hunting System from Scratch}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1145/3559764
      \endverb
    \endentry
    \entry{linda2009neural}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5bba49651fe7d6412379749b654518eb}{%
           family={Linda},
           familyi={L\bibinitperiod},
           given={Ondrej},
           giveni={O\bibinitperiod}}}%
        {{hash=bd1187d070ce1de4fc8566ecd9648a50}{%
           family={Vollmer},
           familyi={V\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=cf84f0e168933e459a4dece1d450b65a}{%
           family={Manic},
           familyi={M\bibinitperiod},
           given={Milos},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{451374e9df4277f96fe372901a79e2ba}
      \strng{fullhash}{10622904b49843f9bbf0598f2969e842}
      \strng{fullhashraw}{10622904b49843f9bbf0598f2969e842}
      \strng{bibnamehash}{10622904b49843f9bbf0598f2969e842}
      \strng{authorbibnamehash}{10622904b49843f9bbf0598f2969e842}
      \strng{authornamehash}{451374e9df4277f96fe372901a79e2ba}
      \strng{authorfullhash}{10622904b49843f9bbf0598f2969e842}
      \strng{authorfullhashraw}{10622904b49843f9bbf0598f2969e842}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 International Joint Conference on Neural Networks}
      \field{title}{Neural Network based Intrusion Detection System for Critical Infrastructures}
      \field{year}{2009}
      \field{pages}{1827\bibrangedash 1834}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IJCNN.2009.5178715
      \endverb
    \endentry
    \entry{mitchell2014survey}{article}{}{}
      \name{author}{2}{}{%
        {{hash=d45123522733b226ee00559772a127a0}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6d5cd4311a2b269e51d00fd756559a23}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ing-Ray},
           giveni={I\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{fullhash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{fullhashraw}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{bibnamehash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{authorbibnamehash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{authornamehash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{authorfullhash}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \strng{authorfullhashraw}{e45a4111fa43ab3c3e31f6d8e35274ad}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{4}
      \field{title}{A Survey of Intrusion Detection Techniques for Cyber-Physical Systems}
      \field{volume}{46}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1145/2542049
      \endverb
    \endentry
    \entry{conti2021survey}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c1c6cc37d38b38f6ff327e1eabebda0c}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=b19826762f2064e063e3a45190b3ccb1}{%
           family={Donadel},
           familyi={D\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=1583b4bf85de6d561ff07ef811906ceb}{%
           family={Turrin},
           familyi={T\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{f76c922563f5a06d305f93bb414e1320}
      \strng{fullhash}{82d957695daf321d757d1b4a409b8afa}
      \strng{fullhashraw}{82d957695daf321d757d1b4a409b8afa}
      \strng{bibnamehash}{82d957695daf321d757d1b4a409b8afa}
      \strng{authorbibnamehash}{82d957695daf321d757d1b4a409b8afa}
      \strng{authornamehash}{f76c922563f5a06d305f93bb414e1320}
      \strng{authorfullhash}{82d957695daf321d757d1b4a409b8afa}
      \strng{authorfullhashraw}{82d957695daf321d757d1b4a409b8afa}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{4}
      \field{title}{A Survey on Industrial Control System Testbeds and Datasets for Security Research}
      \field{volume}{23}
      \field{year}{2021}
      \field{pages}{2248\bibrangedash 2264}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/COMST.2021.3073482
      \endverb
    \endentry
    \entry{breiman2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
    \endentry
    \entry{liao2013ids}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f8405f2653a0c8d9f9d76701184c9815}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hung-Jen},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=b7e445b7f6bcee838f0d47dfc6b97cda}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chun-Hung\bibnamedelima Richard},
           giveni={C\bibinithyphendelim H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=477555d172f3582fb5c19d400e0192ef}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ying-Chih},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=6c84d67007d89d04952ef806d4fac852}{%
           family={Tung},
           familyi={T\bibinitperiod},
           given={Kuang-Yuan},
           giveni={K\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{a978bec826fc85cb9ab7b8bf824d8a6d}
      \strng{fullhash}{5479d89d20eef725cc72def2d32c8c8d}
      \strng{fullhashraw}{5479d89d20eef725cc72def2d32c8c8d}
      \strng{bibnamehash}{5479d89d20eef725cc72def2d32c8c8d}
      \strng{authorbibnamehash}{5479d89d20eef725cc72def2d32c8c8d}
      \strng{authornamehash}{a978bec826fc85cb9ab7b8bf824d8a6d}
      \strng{authorfullhash}{5479d89d20eef725cc72def2d32c8c8d}
      \strng{authorfullhashraw}{5479d89d20eef725cc72def2d32c8c8d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{number}{1}
      \field{title}{Intrusion Detection System: A Comprehensive Review}
      \field{volume}{36}
      \field{year}{2013}
      \field{pages}{16\bibrangedash 24}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.jnca.2012.09.004
      \endverb
    \endentry
    \entry{chen2016xgboost}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{{XGBoost}: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2939672.2939785
      \endverb
    \endentry
    \entry{tavallaee2009kdd}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=dca53e891ea46dd2c8571a4995e25a0f}{%
           family={Tavallaee},
           familyi={T\bibinitperiod},
           given={Mahbod},
           giveni={M\bibinitperiod}}}%
        {{hash=cf1068150ff28bbaa56aee9eaeed2d75}{%
           family={Bagheri},
           familyi={B\bibinitperiod},
           given={Ebrahim},
           giveni={E\bibinitperiod}}}%
        {{hash=cb550a145b27c55a56001120c672da49}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=92da2f5c0b5c354e79a7a3cf881f5bf6}{%
           family={Ghorbani},
           familyi={G\bibinitperiod},
           given={Ali\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{eb8c938cc8808bcff687da9115dc59e7}
      \strng{fullhash}{87b7401bb765c6dc4a31e678ca66353a}
      \strng{fullhashraw}{87b7401bb765c6dc4a31e678ca66353a}
      \strng{bibnamehash}{87b7401bb765c6dc4a31e678ca66353a}
      \strng{authorbibnamehash}{87b7401bb765c6dc4a31e678ca66353a}
      \strng{authornamehash}{eb8c938cc8808bcff687da9115dc59e7}
      \strng{authorfullhash}{87b7401bb765c6dc4a31e678ca66353a}
      \strng{authorfullhashraw}{87b7401bb765c6dc4a31e678ca66353a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Symposium on Computational Intelligence for Security and Defense Applications}
      \field{title}{A Detailed Analysis of the {KDD CUP 99} Data Set}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CISDA.2009.5356528
      \endverb
    \endentry
    \entry{hink2014machine}{article}{}{}
      \name{author}{6}{}{%
        {{hash=4cb97b5fbd7bd105a136e1220fa67b7a}{%
           family={Hink},
           familyi={H\bibinitperiod},
           given={Raymond\bibnamedelimb Chadwick\bibnamedelima Borchert},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=be993f53e34434bdc8c4d6c9bc7e9e30}{%
           family={Beaver},
           familyi={B\bibinitperiod},
           given={Justin\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c1c6a1e41de1b7cd4e692a73aca1520f}{%
           family={Buckner},
           familyi={B\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9aa5bd6f09526b4970c7bd3faee61617}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e1ab357973083cc12f1f6bf0bd7eb2c4}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={Uttam},
           giveni={U\bibinitperiod}}}%
        {{hash=4d13ffd53653248ad9661e55a974aec7}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Shengyi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8167b8e4b71fb6a0adcf75b28294d9cc}
      \strng{fullhash}{c2b172d1b781cac6122813987675c31a}
      \strng{fullhashraw}{c2b172d1b781cac6122813987675c31a}
      \strng{bibnamehash}{c2b172d1b781cac6122813987675c31a}
      \strng{authorbibnamehash}{c2b172d1b781cac6122813987675c31a}
      \strng{authornamehash}{8167b8e4b71fb6a0adcf75b28294d9cc}
      \strng{authorfullhash}{c2b172d1b781cac6122813987675c31a}
      \strng{authorfullhashraw}{c2b172d1b781cac6122813987675c31a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{7th International Symposium on Resilient Control Systems}
      \field{title}{Machine Learning for Power System Disturbance and Cyber-Attack Discrimination}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ISRCS.2014.6900095
      \endverb
    \endentry
    \entry{garcia2009anomaly}{article}{}{}
      \name{author}{4}{}{%
        {{hash=27f2d5b9f8cff9a2910a14903f5e70f9}{%
           family={Garcia-Teodoro},
           familyi={G\bibinithyphendelim T\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=3c0ffe1e0299098e8fe1e8e5361f413e}{%
           family={Diaz-Verdejo},
           familyi={D\bibinithyphendelim V\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=44669e510a099f25d3fdb2a5eb38605a}{%
           family={Macia-Fernandez},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e06f7e63caf7cfe9bf4c34cd7d622e}{%
           family={Vazquez},
           familyi={V\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9bbc1b124f60805b2a6072ac2b0de79d}
      \strng{fullhash}{3f7ef4fa556c601b5f47c6c45dbb212e}
      \strng{fullhashraw}{3f7ef4fa556c601b5f47c6c45dbb212e}
      \strng{bibnamehash}{3f7ef4fa556c601b5f47c6c45dbb212e}
      \strng{authorbibnamehash}{3f7ef4fa556c601b5f47c6c45dbb212e}
      \strng{authornamehash}{9bbc1b124f60805b2a6072ac2b0de79d}
      \strng{authorfullhash}{3f7ef4fa556c601b5f47c6c45dbb212e}
      \strng{authorfullhashraw}{3f7ef4fa556c601b5f47c6c45dbb212e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{number}{1--2}
      \field{title}{Anomaly-based network intrusion detection: Techniques, systems and challenges}
      \field{volume}{28}
      \field{year}{2009}
      \field{pages}{18\bibrangedash 28}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.cose.2008.08.003
      \endverb
    \endentry
    \entry{sommer2010outside}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=89e69b54791d2b34a5291052b4238fae}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=64469f291d02ccaef81afd5cc785044f}{%
           family={Paxson},
           familyi={P\bibinitperiod},
           given={Vern},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4255d6d891315933a23b863ea22481b1}
      \strng{fullhash}{4255d6d891315933a23b863ea22481b1}
      \strng{fullhashraw}{4255d6d891315933a23b863ea22481b1}
      \strng{bibnamehash}{4255d6d891315933a23b863ea22481b1}
      \strng{authorbibnamehash}{4255d6d891315933a23b863ea22481b1}
      \strng{authornamehash}{4255d6d891315933a23b863ea22481b1}
      \strng{authorfullhash}{4255d6d891315933a23b863ea22481b1}
      \strng{authorfullhashraw}{4255d6d891315933a23b863ea22481b1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE Symposium on Security and Privacy}
      \field{title}{Outside the Closed World: On Using Machine Learning for Network Intrusion Detection}
      \field{year}{2010}
      \field{pages}{305\bibrangedash 316}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/SP.2010.25
      \endverb
    \endentry
    \entry{stouffer2015nist}{article}{}{}
      \name{author}{5}{}{%
        {{hash=5a766e85ecd888c792f65fd4f41c094f}{%
           family={Stouffer},
           familyi={S\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=d62de7e60096ba284a7b4c208bd87cb5}{%
           family={Lightman},
           familyi={L\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod}}}%
        {{hash=55f5e5cbba987ad53671ca762ea56d2c}{%
           family={Falco},
           familyi={F\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=215a3d0cdef820590deb8ef23e825faf}{%
           family={Abdallah},
           familyi={A\bibinitperiod},
           given={Marshall},
           giveni={M\bibinitperiod}}}%
        {{hash=944eb960106b96d985f5e822cb43eb2e}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cd4652041c6e5cecda302d6a5d0dc79f}
      \strng{fullhash}{a92f9b93f6c85011a12c51f51d836370}
      \strng{fullhashraw}{a92f9b93f6c85011a12c51f51d836370}
      \strng{bibnamehash}{a92f9b93f6c85011a12c51f51d836370}
      \strng{authorbibnamehash}{a92f9b93f6c85011a12c51f51d836370}
      \strng{authornamehash}{cd4652041c6e5cecda302d6a5d0dc79f}
      \strng{authorfullhash}{a92f9b93f6c85011a12c51f51d836370}
      \strng{authorfullhashraw}{a92f9b93f6c85011a12c51f51d836370}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{National Institute of Standards and Technology}
      \field{title}{{NIST} Special Publication 800-82 Rev.\ 2: Guide to Industrial Control Systems ({ICS}) Security}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-82r2.pdf
      \endverb
      \verb{url}
      \verb https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-82r2.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

