[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '_latexmk/journal_paper.blg'
[112] biber-MSWIN64:342> INFO - === 
[146] Biber.pm:421> INFO - Reading '_latexmk/journal_paper.bcf'
[273] Biber.pm:1002> INFO - Found 29 citekeys in bib section 0
[288] Biber.pm:4487> INFO - Processing section 0
[299] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[346] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[600] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[625] bbl.pm:676> INFO - Writing '_latexmk/journal_paper.bbl' with encoding 'UTF-8'
[644] bbl.pm:779> INFO - Output to _latexmk/journal_paper.bbl
