[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '_latexmk/preliminary_study.blg'
[166] biber-MSWIN64:342> INFO - === 
[202] Biber.pm:421> INFO - Reading '_latexmk/preliminary_study.bcf'
[349] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[365] Biber.pm:4487> INFO - Processing section 0
[377] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[430] bibtex.pm:1713> INFO - LaTeX decoding ...
[458] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[606] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[607] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[624] bbl.pm:676> INFO - Writing '_latexmk/preliminary_study.bbl' with encoding 'UTF-8'
[636] bbl.pm:779> INFO - Output to _latexmk/preliminary_study.bbl
