\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{langner2011stuxnet}
\abx@aux@segm{0}{0}{langner2011stuxnet}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{maniriho2024}
\abx@aux@segm{0}{0}{maniriho2024}
\abx@aux@cite{0}{ayub2023}
\abx@aux@segm{0}{0}{ayub2023}
\abx@aux@cite{0}{onal2025}
\abx@aux@segm{0}{0}{onal2025}
\abx@aux@cite{0}{achmad2025}
\abx@aux@segm{0}{0}{achmad2025}
\abx@aux@cite{0}{goldenberg2013modbus}
\abx@aux@segm{0}{0}{goldenberg2013modbus}
\abx@aux@cite{0}{du2017deeplog}
\abx@aux@segm{0}{0}{du2017deeplog}
\abx@aux@cite{0}{zhao2019loganomaly}
\abx@aux@segm{0}{0}{zhao2019loganomaly}
\abx@aux@cite{0}{he2017drain}
\abx@aux@segm{0}{0}{he2017drain}
\abx@aux@cite{0}{zhen2025}
\abx@aux@segm{0}{0}{zhen2025}
\abx@aux@cite{0}{han2020}
\abx@aux@segm{0}{0}{han2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{he2017drain}
\abx@aux@segm{0}{0}{he2017drain}
\abx@aux@cite{0}{du2017deeplog}
\abx@aux@segm{0}{0}{du2017deeplog}
\abx@aux@cite{0}{zhao2019loganomaly}
\abx@aux@segm{0}{0}{zhao2019loganomaly}
\abx@aux@cite{0}{achmad2025}
\abx@aux@segm{0}{0}{achmad2025}
\abx@aux@cite{0}{onal2025}
\abx@aux@segm{0}{0}{onal2025}
\abx@aux@cite{0}{zhen2025}
\abx@aux@segm{0}{0}{zhen2025}
\abx@aux@cite{0}{han2020}
\abx@aux@segm{0}{0}{han2020}
\abx@aux@cite{0}{ayub2023}
\abx@aux@segm{0}{0}{ayub2023}
\abx@aux@cite{0}{anderson2018}
\abx@aux@segm{0}{0}{anderson2018}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{carcano2011scada}
\abx@aux@segm{0}{0}{carcano2011scada}
\abx@aux@cite{0}{goldenberg2013modbus}
\abx@aux@segm{0}{0}{goldenberg2013modbus}
\abx@aux@cite{0}{mitchell2014survey}
\abx@aux@segm{0}{0}{mitchell2014survey}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{zhu2011scada}
\abx@aux@segm{0}{0}{zhu2011scada}
\abx@aux@cite{0}{liao2013ids}
\abx@aux@segm{0}{0}{liao2013ids}
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{tavallaee2009kdd}
\abx@aux@segm{0}{0}{tavallaee2009kdd}
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Windows Event Log and Sysmon-Based Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Graph-Based and Provenance-Aware Detection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hybrid Static-Dynamic Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}ICS/SCADA Intrusion Detection}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}AI/ML Methods for Intrusion Detection}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Research Gap}{2}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{achmad2025}
\abx@aux@segm{0}{0}{achmad2025}
\abx@aux@cite{0}{onal2025}
\abx@aux@segm{0}{0}{onal2025}
\abx@aux@cite{0}{zhen2025}
\abx@aux@segm{0}{0}{zhen2025}
\abx@aux@cite{0}{han2020}
\abx@aux@segm{0}{0}{han2020}
\abx@aux@cite{0}{ayub2023}
\abx@aux@segm{0}{0}{ayub2023}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{mitchell2014survey}
\abx@aux@segm{0}{0}{mitchell2014survey}
\abx@aux@cite{0}{conti2021survey}
\abx@aux@segm{0}{0}{conti2021survey}
\abx@aux@cite{0}{du2017deeplog}
\abx@aux@segm{0}{0}{du2017deeplog}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{mitre2020attack}
\abx@aux@segm{0}{0}{mitre2020attack}
\abx@aux@cite{0}{conti2021survey}
\abx@aux@segm{0}{0}{conti2021survey}
\abx@aux@cite{0}{nafees2023}
\abx@aux@segm{0}{0}{nafees2023}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\abx@aux@cite{0}{chen2022}
\abx@aux@segm{0}{0}{chen2022}
\abx@aux@cite{0}{mitre2020attack}
\abx@aux@segm{0}{0}{mitre2020attack}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Representative Related Works}}{3}{table.1}\protected@file@percent }
\newlabel{tab:related}{{I}{3}{Summary of Representative Related Works}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:proposed}{{III}{3}{Proposed Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Central Hypothesis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Research Objectives}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture: event collection, feature extraction, and classification within the smart grid IT/OT hierarchy.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{System architecture: event collection, feature extraction, and classification within the smart grid IT/OT hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Novelty and Scope}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Synthetic Data Generation}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{breiman2001}
\abx@aux@segm{0}{0}{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feature Engineering}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Model and Evaluation Protocol}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data pipeline: from raw event logs through feature extraction to model evaluation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Data pipeline: from raw event logs through feature extraction to model evaluation}{figure.2}{}}
\abx@aux@cite{0}{goh2016swat}
\abx@aux@segm{0}{0}{goh2016swat}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top-5 Feature Importances (mean Gini decrease)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:features}{{II}{5}{Top-5 Feature Importances (mean Gini decrease)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classification Performance on Held-Out Test Set}}{5}{table.3}\protected@file@percent }
\newlabel{tab:results}{{III}{5}{Classification Performance on Held-Out Test Set}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preliminary Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{5}{Preliminary Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset Statistics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Feature Extraction Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Classification Performance}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{VI}{5}{Conclusion}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{D1EEB4C654AAA90DBDCCC92715E8E434}
\abx@aux@defaultrefcontext{0}{langner2011stuxnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nafees2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maniriho2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ayub2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onal2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{achmad2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldenberg2013modbus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2017deeplog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2019loganomaly}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2017drain}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhen2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carcano2011scada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell2014survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goh2016swat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2011scada}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liao2013ids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tavallaee2009kdd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommer2010outside}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conti2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitre2020attack}{none/global//global/global/global}
\gdef \@abspage@last{6}
