[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '_latexmk/preliminary_study.blg'
[111] biber-MSWIN64:342> INFO - === 
[143] Biber.pm:421> INFO - Reading '_latexmk/preliminary_study.bcf'
[274] Biber.pm:1002> INFO - Found 25 citekeys in bib section 0
[293] Biber.pm:4487> INFO - Processing section 0
[304] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[570] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[570] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[570] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[591] bbl.pm:676> INFO - Writing '_latexmk/preliminary_study.bbl' with encoding 'UTF-8'
[607] bbl.pm:779> INFO - Output to _latexmk/preliminary_study.bbl
