PWD E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study
INPUT C:\Users\Ali\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT preliminary_study.tex
OUTPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.log
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.aux
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.aux
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.aux
OUTPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.aux
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
OUTPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.bcf
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.bbl
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.bbl
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.bbl
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.bbl
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.bbl
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
OUTPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.xdv
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\sections\literature_review.tex
INPUT .\sections\literature_review.tex
INPUT .\sections\literature_review.tex
INPUT .\sections\literature_review.tex
INPUT sections\literature_review.tex
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Ali\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\sections\proposed_work.tex
INPUT .\sections\proposed_work.tex
INPUT .\sections\proposed_work.tex
INPUT .\sections\proposed_work.tex
INPUT sections\proposed_work.tex
INPUT .\sections\methodology.tex
INPUT .\sections\methodology.tex
INPUT .\sections\methodology.tex
INPUT .\sections\methodology.tex
INPUT sections\methodology.tex
INPUT .\figs\architecture.png
INPUT .\figs\architecture.png
INPUT .\figs\architecture.png
INPUT .\figs\pipeline.png
INPUT .\figs\pipeline.png
INPUT .\figs\pipeline.png
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT sections\results.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT sections\conclusion.tex
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.aux
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.out
INPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.run.xml
OUTPUT E:\Work\Biruni University\Masters\2\Crypto\Final-Project\docs\preliminary_study\_latexmk\preliminary_study.run.xml
